# aws6-miniproject

./: README.md
miniproj-front/: README.md  package-lock.json  package.json
miniproj-front/public/: index.html
miniproj-front/src/: App.js  index.js
miniproj-front/src/components/: Footer.css  Footer.js  Footer.jsx  GetJsonComponent.js  Header.css  Header.js  Header.jsx  Login.jsx  Main.jsx  MainContent.css  MainContent.js  Post.jsx  (+3 more)
miniproject-back/: README.md  build.gradle  settings.gradle
miniproject-back/APIgateway/: README.md  build.gradle
miniproject-back/AuthService/: build.gradle
miniproject-back/UserService/: build.gradle
miniproject-backend-msa/: settings.gradle
miniproject-backend-msa /: build.gradle  settings.gradle
miniproject-backend-msa /board-service/: build.gradle
miniproject-backend-msa /board-service/src/main/java/com/miniproject/boardservice/repository/: PostRepository.java
miniproject-backend-msa /board-service/src/main/java/com/miniproject/boardservice/service/: PostService.java
miniproject-backend-msa /board-service/src/main/resources/: application.yaml
miniproject-backend-msa /board-service/src/test/java/com/miniproject/boardservice/: BoardServiceApplicationTests.java
miniproject-backend-msa/api-gateway/: build.gradle
miniproject-backend-msa/api-gateway/src/main/java/com/miniproject/apigateway/: ApiGatewayApplication.java
miniproject-backend-msa/api-gateway/src/main/java/com/miniproject/apigateway/controller/: ApiGatewayController.java
miniproject-backend-msa/api-gateway/src/main/resources/: application.yaml
miniproject-backend-msa/discovery-server/: build.gradle
miniproject-backend-msa/user-service/: build.gradle
miniproject-backend-msa/user-service/src/main/java/com/miniproject/userservice/: UserServiceApplication.java
miniproject-backend-msa/user-service/src/main/java/com/miniproject/userservice/config/: JwtAuthenticationFilter.java  SecurityConfig.java
miniproject-backend-msa/user-service/src/main/java/com/miniproject/userservice/controller/: UserController.java
miniproject-backend-msa/user-service/src/main/java/com/miniproject/userservice/model/: User.java
miniproject-backend-msa/user-service/src/main/java/com/miniproject/userservice/repository/: UserRepository.java
miniproject-backend-msa/user-service/src/main/java/com/miniproject/userservice/service/: UserService.java
miniproject-backend-msa/user-service/src/main/resources/: application.yaml
miniproject-backend-msa/user-service/src/test/java/com/miniproject/userservice/: UserServiceApplicationTests.java
yaml/DB/: 01-db.yaml  configmap.yaml  secret.yaml
yaml/backend/: Auth.yaml  Board.yaml  Eureka.yaml  User.yaml  api-gateway-config.yaml  api-gateway.yaml  auth-config.yaml  board-config.yaml  user-config.yaml
(+66 files in other folders)
